<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>reveal.js</title>

        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/reveal.css" />
        <link rel="stylesheet" href="css/theme/black.css" />
        <link rel="stylesheet" href="css/style.css" />

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/monokai.css" />

        <!-- Printing and PDF exports -->
        <script>
            const link = document.createElement("link");
            link.rel = "stylesheet";
            link.type = "text/css";
            link.href = window.location.search.match(/print-pdf/gi) ? "css/print/pdf.css" : "css/print/paper.css";
            document.getElementsByTagName("head")[0].appendChild(link);
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h1>Das Koch Fraktal</h1>
                    <small>Von Marvin Borner, TGI 12.1</small>
                </section>

                <section>
                    <h3>Gliederung</h3>
                    <ol>
                        <li>Fraktale</li>
                        <li>Koch Fraktal</li>
                        <li>Varianten des Koch Fraktals</li>
                        <!-- engl. Wikipedia -->
                        <li>Umfang des Koch Fraktals</li>
                        <li>Fläche des Koch Fraktals</li>
                    </ol>
                </section>

                <section>
                    <h3>Fraktale</h3>
                </section>

                <section>
                    <!-- Vorstellung -->
                    <section>
                        <h3>Regeln</h3>
                        <ol>
                            <li>Mit einer geraden Linie starten</li>
                            <li>Linie in drei Teile aufteilen</li>
                            <li>Den mittleren Teil der Linie "radieren"</li>
                            <li>Den mittleren Teil zu einem gleichseitigen Dreieck verbinden</li>
                        </ol>
                    </section>
                    <section>
                        <div id="iterationCtr"></div>
                        <div class="flexContainer">
                            <canvas id="koch"></canvas>
                        </div>
                    </section>
                </section>

                <section>
                    <!-- Mit zwei browsern visualisieren (tiling!) -->
                    <h3>Umfang des Koch Fraktals</h3>
                    <div class="fragment fade-right" style="float: left;">
                        <p>Anzahl der Linien:</p>
                        <p>\[ N_n = N_{n-1} \cdot 4 = 4^n \]</p>
                    </div>
                    <div class="fragment fade-left" style="float: right;">
                        <p>Länge der Linien:</p>
                        <p>\[ S_n = \frac{S_{n-1}}{3} = \frac{s}{3^n} \]</p>
                    </div>
                    <div class="fragment fade-up" style="float: left;">
                        <p>Umfang:</p>
                        <p>\[ P_n = N_n\cdot S_n = s\cdot\left(\frac{4}{3}\right)^n \]</p>
                    </div>
                    <div class="fragment fade-up" style="float: right;">
                        <p>Limes:</p>
                        <p>\[ \lim_{n\to\infty}P_n = \infty \]</p>
                    </div>
                </section>

                <section>
                    <h3>Varianten des Koch Fraktals</h3>
                    <img
                        class="plain"
                        style="background: none;"
                        src="imgs/KochFlake.svg"
                        alt="Hier könnte ihre Werbung stehen!"
                    />
                </section>

                <section>
                    <h3>Summenzeichen</h3>
                    <h1>\[ \sum_{n=-\infty}^{+\infty} f(x) \]</h1>
                </section>

                <section>
                    <h3>Fläche des Koch Fraktals</h3>
                </section>

                <section>
                    <h3>Quellen</h3>
                    <p>Bilder</p>
                    <a href="https://en.wikipedia.org/wiki/Koch_snowflake#/media/File:KochFlake.svg" target="_blank">
                        https://en.wikipedia.org/wiki/Koch_snowflake#/media/File:KochFlake.svg
                    </a>
                    <p>Wissen</p>
                    <a href="https://en.wikipedia.org/wiki/Koch_snowflake" target="_blank">
                        https://en.wikipedia.org/wiki/Koch_snowflake
                    </a>
                </section>
            </div>
        </div>

        <script src="js/reveal.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
